{
  "name": "agile-grenoble",
  "version": "0.0.0",
  "dependencies": {
    "angular-translate-loader-static-files": "^2.15.1",
    "angular-translate": "^2.15.1",
    "angular-ui-router": "^0.4.2",
    "angular": "^1.6.3",
    "bootstrap": "v4.0.0-alpha.6",
    "letteringjs": "^0.7.0",
    "linearicons": "^1.0.0",
    "angular-marked": "^1.2.2",
    "angular-scroll": "^1.0.2",
    "font-awesome": "^4.7.0",
    "components-font-awesome": "^4.7.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    },
    "linearicons": {
      "main": [
        "dist/web-font/style.css"
      ]
    },
    "font-awesome": {
      "main": [
        "dist/web-font/font-awesome.css"
      ]
    }
  }
}
